# Usecases_Maven

./: .project  appspec.yml  pom.xml
ffc58af2-tcpqthingfabriccom1883/: r-53.msg  r-59.msg  r-60.msg  r-61.msg  r-62.msg  r-63.msg  r-64.msg  r-65.msg  r-66.msg  r-67.msg  r-68.msg
src/com/usecases/df/: DFDFGUIAutoJobs.java  DatafactoryService.java  DatameerDFAPI.java  IDatameer.java  Usecase1Demo.java  Usecase2Demo.java  Usecase3Demo.java  Usecase4Demo.java  Usecase5Demo.java  Usecase6Demo.java
src/routines/: UC2_avro_HotelGuestTwitterProfiles.java  UC2_avro_Tweets_5miles.java
src/test/globalized_put_avro_and_avsc_to_hdfs_uc1_part1_0_1/contexts/: Default.properties
src/test/globalized_put_avro_and_avsc_to_hdfs_uc1_part2_0_1/contexts/: Default.properties
src/test/globalized_put_avro_and_avsc_to_hdfs_uc3_part2_0_1/contexts/: Default.properties
